▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.13.112:3000
- Environments: .env

✓ Starting...
✓ Ready in 549ms
 GET / 200 in 1783ms (compile: 1639ms, render: 144ms)
 GET / 200 in 2.6s (compile: 2.5s, render: 108ms)
 POST /api/auth/login 200 in 332ms (compile: 206ms, render: 125ms)
 POST /api/products 201 in 110ms (compile: 96ms, render: 14ms)
 GET /api/products 200 in 7ms (compile: 1928µs, render: 5ms)
 GET / 200 in 33ms (compile: 4ms, render: 29ms)
 GET / 200 in 32ms (compile: 3ms, render: 29ms)
 GET / 200 in 36ms (compile: 4ms, render: 31ms)
 POST /api/auth/login 200 in 83ms (compile: 3ms, render: 80ms)
 GET /api/licenses/status 200 in 39ms (compile: 31ms, render: 8ms)
 GET /api/notifications 200 in 84ms (compile: 41ms, render: 43ms)
 GET /api/dollar-rates?action=effective 200 in 90ms (compile: 71ms, render: 19ms)
 GET /api/auth/me 200 in 45ms (compile: 34ms, render: 11ms)
 GET /api/dashboard 200 in 50ms (compile: 31ms, render: 19ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 1447µs, render: 6ms)
 POST /api/auth/login 200 in 79ms (compile: 1985µs, render: 77ms)
 GET /api/notifications 200 in 7ms (compile: 1884µs, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/licenses/status 200 in 5ms (compile: 1537µs, render: 4ms)
 GET /api/auth/me 200 in 5ms (compile: 1517µs, render: 4ms)
 GET /api/dashboard 200 in 15ms (compile: 3ms, render: 13ms)
 GET /api/products?lowStock=true 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/products 200 in 10ms (compile: 3ms, render: 7ms)
 GET /api/categories 200 in 119ms (compile: 110ms, render: 9ms)
 GET / 200 in 36ms (compile: 3ms, render: 33ms)
 GET /api/auth/me 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/licenses/status 200 in 5ms (compile: 1523µs, render: 4ms)
 GET /api/notifications 200 in 5ms (compile: 1552µs, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 1895µs, render: 6ms)
 GET /api/dashboard 200 in 26ms (compile: 2ms, render: 24ms)
 GET /api/products?lowStock=true 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/categories 200 in 8ms (compile: 1982µs, render: 6ms)
 GET /api/products 200 in 6ms (compile: 1443µs, render: 5ms)
 GET /api/products? 200 in 18ms (compile: 8ms, render: 9ms)
 GET /api/dollar-rates?action=effective 200 in 21ms (compile: 4ms, render: 16ms)
 GET /api/clients? 200 in 148ms (compile: 138ms, render: 10ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1567µs, render: 5ms)
 GET / 200 in 38ms (compile: 3ms, render: 36ms)
 GET /api/auth/me 200 in 8ms (compile: 2ms, render: 5ms)
 GET / 200 in 26ms (compile: 3ms, render: 24ms)
 GET /api/auth/me 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 5ms (compile: 1288µs, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 6ms (compile: 1382µs, render: 5ms)
 GET /api/dashboard 200 in 15ms (compile: 2ms, render: 13ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/categories 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/products 200 in 6ms (compile: 1928µs, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET / 200 in 30ms (compile: 2ms, render: 27ms)
 GET /api/auth/me 200 in 9ms (compile: 3ms, render: 5ms)
 GET /api/licenses/status 200 in 11ms (compile: 4ms, render: 7ms)
 GET /api/notifications 200 in 14ms (compile: 7ms, render: 7ms)
 GET /api/dollar-rates?action=effective 200 in 10ms (compile: 3ms, render: 7ms)
 GET /api/dashboard 200 in 14ms (compile: 2ms, render: 12ms)
 GET /api/products?lowStock=true 200 in 6ms (compile: 1584µs, render: 4ms)
 GET /api/products 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/categories 200 in 12ms (compile: 5ms, render: 7ms)
 GET / 200 in 28ms (compile: 3ms, render: 25ms)
 GET /api/auth/me 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET / 200 in 26ms (compile: 2ms, render: 24ms)
 GET /api/auth/me 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 1603µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 1888µs, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/dashboard 200 in 15ms (compile: 3ms, render: 13ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 1849µs, render: 5ms)
 GET / 200 in 29ms (compile: 2ms, render: 27ms)
 GET /api/auth/me 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 7ms (compile: 1968µs, render: 5ms)
 GET /api/dashboard 200 in 18ms (compile: 2ms, render: 15ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 1975µs, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 3ms, render: 5ms)
 GET / 200 in 31ms (compile: 3ms, render: 28ms)
 GET / 200 in 25ms (compile: 3ms, render: 22ms)
 GET / 200 in 27ms (compile: 4ms, render: 23ms)
 GET /api/licenses/status 200 in 7ms (compile: 1979µs, render: 5ms)
 GET /api/notifications 200 in 5ms (compile: 1306µs, render: 4ms)
 GET /api/auth/me 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 5ms (compile: 1387µs, render: 3ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1339µs, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/dollar-rates?action=effective 200 in 10ms (compile: 2ms, render: 8ms)
 GET /api/licenses/status 200 in 5ms (compile: 1364µs, render: 3ms)
 GET /api/notifications 200 in 5ms (compile: 1418µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/licenses/status 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 1723µs, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 1708µs, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 1969µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1608µs, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 1495µs, render: 5ms)
 GET /api/notifications 200 in 5ms (compile: 1548µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/licenses/status 200 in 6ms (compile: 1999µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET / 200 in 32ms (compile: 3ms, render: 29ms)
 GET / 200 in 27ms (compile: 3ms, render: 24ms)
 GET /api/auth/me 200 in 7ms (compile: 1862µs, render: 5ms)
 POST /api/auth/login 200 in 83ms (compile: 1987µs, render: 81ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1652µs, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/auth/me 200 in 5ms (compile: 1497µs, render: 4ms)
 GET /api/dashboard 200 in 15ms (compile: 2ms, render: 13ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/categories 200 in 9ms (compile: 4ms, render: 6ms)
 GET /api/products 200 in 7ms (compile: 3ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1766µs, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 3ms, render: 4ms)
 POST /api/products 409 in 10ms (compile: 4ms, render: 6ms)
 POST /api/products 409 in 8ms (compile: 1971µs, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 1982µs, render: 5ms)
 POST /api/products 201 in 14ms (compile: 3ms, render: 11ms)
 GET /api/products 200 in 7ms (compile: 1857µs, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/products?lowStock=true 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 6ms)
 GET /api/dollar-rates?action=today 200 in 100ms (compile: 1935µs, render: 98ms)
 GET /api/licenses/status 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/clients 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1978µs, render: 4ms)
 GET /api/client-prices?clientId=cmq2gqgut000fmzqev21cq6km 200 in 113ms (compile: 106ms, render: 7ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/products?search=h 200 in 8ms (compile: 1900µs, render: 6ms)
 GET /api/products?search=hu 200 in 7ms (compile: 1942µs, render: 5ms)
 GET /api/products?search=Huevos 200 in 8ms (compile: 2ms, render: 6ms)
 POST /api/client-prices 201 in 11ms (compile: 2ms, render: 9ms)
 GET /api/client-prices?clientId=cmq2gqgut000fmzqev21cq6km 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/licenses/status 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/licenses 200 in 124ms (compile: 116ms, render: 8ms)
 GET /api/users 200 in 113ms (compile: 107ms, render: 6ms)
 GET /api/company 200 in 106ms (compile: 98ms, render: 7ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 1702µs, render: 6ms)
 GET /api/categories 200 in 7ms (compile: 1987µs, render: 5ms)
 GET /api/reports?type=ventas&fromDate=2026-05-07&toDate=2026-06-06 200 in 127ms (compile: 119ms, render: 8ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd 200 in 10ms (compile: 2ms, render: 7ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2000µs, render: 5ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/dollar-rates?action=effective 200 in 7ms (compile: 1519µs, render: 6ms)
 GET /api/company 200 in 6ms (compile: 1424µs, render: 4ms)
 GET /api/categories 200 in 5ms (compile: 1319µs, render: 3ms)
 GET /api/dollar-rates?action=effective 200 in 10ms (compile: 3ms, render: 7ms)
 GET /api/licenses/status 200 in 6ms (compile: 1458µs, render: 4ms)
 GET /api/notifications 200 in 5ms (compile: 1500µs, render: 4ms)
 GET /api/notifications 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 1974µs, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1575µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 3ms, render: 5ms)
 GET / 200 in 31ms (compile: 3ms, render: 28ms)
 GET /api/licenses/status 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 6ms (compile: 1822µs, render: 4ms)
 GET /api/auth/me 200 in 8ms (compile: 2ms, render: 6ms)
 GET / 200 in 29ms (compile: 2ms, render: 26ms)
 GET /api/auth/me 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 5ms (compile: 1562µs, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/dashboard 200 in 14ms (compile: 1736µs, render: 12ms)
 GET /api/products?lowStock=true 200 in 9ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/notifications 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/licenses/status 200 in 6ms (compile: 1857µs, render: 4ms)
 GET /api/dashboard 200 in 14ms (compile: 1811µs, render: 13ms)
 GET /api/notifications 200 in 6ms (compile: 1881µs, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 1995µs, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1647µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/licenses/status 200 in 7ms (compile: 1986µs, render: 5ms)
 GET /api/dashboard 200 in 16ms (compile: 2ms, render: 13ms)
✓ Compiled in 414ms
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 6ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/categories 200 in 5ms (compile: 1213µs, render: 3ms)
 GET /api/notifications 200 in 5ms (compile: 1694µs, render: 4ms)
 GET /api/licenses/status 200 in 6ms (compile: 1682µs, render: 4ms)
 GET /api/reports?type=ventas&fromDate=2026-05-07&toDate=2026-06-06 200 in 45ms (compile: 36ms, render: 9ms)
 GET /api/company 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/auth/me 200 in 6ms (compile: 1679µs, render: 4ms)
✓ Compiled in 56ms
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 11ms (compile: 2ms, render: 8ms)
 GET /api/licenses/status 200 in 6ms (compile: 1765µs, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 4ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1878µs, render: 4ms)
 GET /api/dashboard 200 in 13ms (compile: 2ms, render: 11ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 1817µs, render: 5ms)
 GET / 200 in 115ms (compile: 41ms, render: 74ms)
 GET /api/auth/me 200 in 6ms (compile: 1689µs, render: 4ms)
 GET /api/licenses/status 200 in 17ms (compile: 7ms, render: 10ms)
 GET /api/notifications 200 in 12ms (compile: 1896µs, render: 10ms)
 GET /api/dollar-rates?action=effective 200 in 20ms (compile: 5ms, render: 15ms)
 GET /api/dashboard 200 in 17ms (compile: 4ms, render: 13ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 1234µs, render: 6ms)
 GET /api/licenses/status 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/dashboard 200 in 17ms (compile: 3ms, render: 14ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/categories 200 in 22ms (compile: 4ms, render: 18ms)
 GET /api/reports?type=ventas&fromDate=2026-05-07&toDate=2026-06-06 200 in 23ms (compile: 13ms, render: 10ms)
 GET /api/company 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd 200 in 10ms (compile: 2ms, render: 8ms)
 GET /api/clients?search=carlos 200 in 20ms (compile: 2ms, render: 18ms)
 GET /api/notifications 200 in 5ms (compile: 1700µs, render: 4ms)
 GET /api/licenses/status 200 in 6ms (compile: 1900µs, render: 4ms)
 GET /api/notifications 200 in 5ms (compile: 1313µs, render: 4ms)
 POST /api/auth/login 200 in 82ms (compile: 2ms, render: 80ms)
 GET /api/clients 200 in 7ms (compile: 1735µs, render: 5ms)
 GET /api/client-prices?clientId=cmpzpojii0001m6yx87vayzf7 200 in 6ms (compile: 1689µs, render: 4ms)
 POST /api/auth/login 200 in 80ms (compile: 2ms, render: 78ms)
 POST /api/clients 201 in 8ms (compile: 1501µs, render: 6ms)
 GET /api/products 200 in 5ms (compile: 1472µs, render: 4ms)
 POST /api/client-prices 201 in 8ms (compile: 1327µs, render: 7ms)
 POST /api/client-prices 201 in 8ms (compile: 1284µs, render: 7ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 10ms (compile: 2ms, render: 7ms)
 GET /api/licenses/status 200 in 7ms (compile: 1657µs, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dashboard 200 in 17ms (compile: 1915µs, render: 15ms)
 POST /api/auth/login 200 in 87ms (compile: 1510µs, render: 85ms)
 GET /api/reports?type=lista-precios&currency=usd&clientId=cmq2jmoep000tmzp4fqtp68b7 200 in 12ms (compile: 2ms, render: 10ms)
 GET /api/reports?type=lista-precios&currency=usd 200 in 8ms (compile: 1949µs, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 5ms (compile: 1257µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/dashboard 200 in 17ms (compile: 2ms, render: 15ms)
 GET /api/notifications 200 in 7ms (compile: 1997µs, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 5ms (compile: 1277µs, render: 3ms)
✓ Compiled in 144ms
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
✓ Compiled in 164ms
⚠ Fast Refresh had to perform a full reload due to a runtime error.
 GET /api/auth/me 200 in 5ms (compile: 1366µs, render: 4ms)
⚠ Fast Refresh had to perform a full reload due to a runtime error.
 GET /api/licenses/status 200 in 13ms (compile: 4ms, render: 9ms)
 GET /api/notifications 200 in 17ms (compile: 8ms, render: 8ms)
 GET /api/dollar-rates?action=effective 200 in 20ms (compile: 9ms, render: 11ms)
 GET /api/auth/me 200 in 9ms (compile: 5ms, render: 4ms)
 GET / 200 in 142ms (compile: 75ms, render: 66ms)
 GET /api/auth/me 200 in 12ms (compile: 1793µs, render: 11ms)
 GET /api/licenses/status 200 in 10ms (compile: 4ms, render: 6ms)
 GET /api/notifications 200 in 9ms (compile: 4ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/dashboard 200 in 15ms (compile: 1997µs, render: 13ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 1867µs, render: 5ms)
 GET /api/reports?type=ventas&fromDate=2026-05-07&toDate=2026-06-06 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/categories 200 in 5ms (compile: 1339µs, render: 4ms)
 GET /api/company 200 in 6ms (compile: 3ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 1520µs, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 2ms, render: 6ms)
 GET /api/auth/me 200 in 6ms (compile: 2ms, render: 4ms)
✓ Compiled in 156ms
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET / 200 in 125ms (compile: 41ms, render: 84ms)
 GET /api/auth/me 200 in 7ms (compile: 1970µs, render: 5ms)
 GET /api/licenses/status 200 in 12ms (compile: 4ms, render: 8ms)
 GET /api/notifications 200 in 15ms (compile: 7ms, render: 8ms)
 GET /api/dollar-rates?action=effective 200 in 16ms (compile: 7ms, render: 9ms)
 GET /api/licenses/status 200 in 5ms (compile: 1684µs, render: 4ms)
 GET /api/dashboard 200 in 15ms (compile: 1719µs, render: 13ms)
 GET /api/products?lowStock=true 200 in 5ms (compile: 1642µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1646µs, render: 4ms)
 GET /api/dashboard 200 in 13ms (compile: 1210µs, render: 12ms)
 GET /api/reports?type=ventas&fromDate=2026-05-07&toDate=2026-06-06 200 in 14ms (compile: 2ms, render: 12ms)
 GET /api/categories 200 in 18ms (compile: 10ms, render: 8ms)
 GET /api/company 200 in 11ms (compile: 5ms, render: 5ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd 200 in 10ms (compile: 2ms, render: 8ms)
 GET /api/notifications 200 in 6ms (compile: 1754µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/clients?search=carlos 200 in 8ms (compile: 1909µs, render: 6ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd&clientId=cmq2jmoep000tmzp4fqtp68b7 200 in 13ms (compile: 3ms, render: 10ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 5ms (compile: 1338µs, render: 4ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dashboard 200 in 17ms (compile: 1930µs, render: 15ms)
 GET /api/notifications 200 in 6ms (compile: 1920µs, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd 200 in 14ms (compile: 6ms, render: 7ms)
 GET /api/notifications 200 in 6ms (compile: 1832µs, render: 4ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1326µs, render: 4ms)
✓ Compiled in 182ms
 GET / 200 in 29ms (compile: 3ms, render: 26ms)
