▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.13.112:3000
- Environments: .env

✓ Starting...
✓ Ready in 549ms
 GET / 200 in 1783ms (compile: 1639ms, render: 144ms)
 GET / 200 in 2.6s (compile: 2.5s, render: 108ms)
 POST /api/auth/login 200 in 332ms (compile: 206ms, render: 125ms)
 POST /api/products 201 in 110ms (compile: 96ms, render: 14ms)
 GET /api/products 200 in 7ms (compile: 1928µs, render: 5ms)
 GET / 200 in 33ms (compile: 4ms, render: 29ms)
 GET / 200 in 32ms (compile: 3ms, render: 29ms)
 GET / 200 in 36ms (compile: 4ms, render: 31ms)
 POST /api/auth/login 200 in 83ms (compile: 3ms, render: 80ms)
 GET /api/licenses/status 200 in 39ms (compile: 31ms, render: 8ms)
 GET /api/notifications 200 in 84ms (compile: 41ms, render: 43ms)
 GET /api/dollar-rates?action=effective 200 in 90ms (compile: 71ms, render: 19ms)
 GET /api/auth/me 200 in 45ms (compile: 34ms, render: 11ms)
 GET /api/dashboard 200 in 50ms (compile: 31ms, render: 19ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 1447µs, render: 6ms)
 POST /api/auth/login 200 in 79ms (compile: 1985µs, render: 77ms)
 GET /api/notifications 200 in 7ms (compile: 1884µs, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/licenses/status 200 in 5ms (compile: 1537µs, render: 4ms)
 GET /api/auth/me 200 in 5ms (compile: 1517µs, render: 4ms)
 GET /api/dashboard 200 in 15ms (compile: 3ms, render: 13ms)
 GET /api/products?lowStock=true 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/products 200 in 10ms (compile: 3ms, render: 7ms)
 GET /api/categories 200 in 119ms (compile: 110ms, render: 9ms)
 GET / 200 in 36ms (compile: 3ms, render: 33ms)
 GET /api/auth/me 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/licenses/status 200 in 5ms (compile: 1523µs, render: 4ms)
 GET /api/notifications 200 in 5ms (compile: 1552µs, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 1895µs, render: 6ms)
 GET /api/dashboard 200 in 26ms (compile: 2ms, render: 24ms)
 GET /api/products?lowStock=true 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/categories 200 in 8ms (compile: 1982µs, render: 6ms)
 GET /api/products 200 in 6ms (compile: 1443µs, render: 5ms)
 GET /api/products? 200 in 18ms (compile: 8ms, render: 9ms)
 GET /api/dollar-rates?action=effective 200 in 21ms (compile: 4ms, render: 16ms)
 GET /api/clients? 200 in 148ms (compile: 138ms, render: 10ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1567µs, render: 5ms)
 GET / 200 in 38ms (compile: 3ms, render: 36ms)
 GET /api/auth/me 200 in 8ms (compile: 2ms, render: 5ms)
 GET / 200 in 26ms (compile: 3ms, render: 24ms)
 GET /api/auth/me 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 5ms (compile: 1288µs, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 6ms (compile: 1382µs, render: 5ms)
 GET /api/dashboard 200 in 15ms (compile: 2ms, render: 13ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/categories 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/products 200 in 6ms (compile: 1928µs, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET / 200 in 30ms (compile: 2ms, render: 27ms)
 GET /api/auth/me 200 in 9ms (compile: 3ms, render: 5ms)
 GET /api/licenses/status 200 in 11ms (compile: 4ms, render: 7ms)
 GET /api/notifications 200 in 14ms (compile: 7ms, render: 7ms)
 GET /api/dollar-rates?action=effective 200 in 10ms (compile: 3ms, render: 7ms)
 GET /api/dashboard 200 in 14ms (compile: 2ms, render: 12ms)
 GET /api/products?lowStock=true 200 in 6ms (compile: 1584µs, render: 4ms)
 GET /api/products 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/categories 200 in 12ms (compile: 5ms, render: 7ms)
 GET / 200 in 28ms (compile: 3ms, render: 25ms)
 GET /api/auth/me 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET / 200 in 26ms (compile: 2ms, render: 24ms)
 GET /api/auth/me 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 1603µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 1888µs, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/dashboard 200 in 15ms (compile: 3ms, render: 13ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 1849µs, render: 5ms)
 GET / 200 in 29ms (compile: 2ms, render: 27ms)
 GET /api/auth/me 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 7ms (compile: 1968µs, render: 5ms)
 GET /api/dashboard 200 in 18ms (compile: 2ms, render: 15ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 1975µs, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 3ms, render: 5ms)
 GET / 200 in 31ms (compile: 3ms, render: 28ms)
 GET / 200 in 25ms (compile: 3ms, render: 22ms)
 GET / 200 in 27ms (compile: 4ms, render: 23ms)
 GET /api/licenses/status 200 in 7ms (compile: 1979µs, render: 5ms)
 GET /api/notifications 200 in 5ms (compile: 1306µs, render: 4ms)
 GET /api/auth/me 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 5ms (compile: 1387µs, render: 3ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1339µs, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/dollar-rates?action=effective 200 in 10ms (compile: 2ms, render: 8ms)
 GET /api/licenses/status 200 in 5ms (compile: 1364µs, render: 3ms)
 GET /api/notifications 200 in 5ms (compile: 1418µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/licenses/status 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 1723µs, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 1708µs, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 1969µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1608µs, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 1495µs, render: 5ms)
 GET /api/notifications 200 in 5ms (compile: 1548µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/licenses/status 200 in 6ms (compile: 1999µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET / 200 in 32ms (compile: 3ms, render: 29ms)
 GET / 200 in 27ms (compile: 3ms, render: 24ms)
 GET /api/auth/me 200 in 7ms (compile: 1862µs, render: 5ms)
 POST /api/auth/login 200 in 83ms (compile: 1987µs, render: 81ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1652µs, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/auth/me 200 in 5ms (compile: 1497µs, render: 4ms)
 GET /api/dashboard 200 in 15ms (compile: 2ms, render: 13ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/categories 200 in 9ms (compile: 4ms, render: 6ms)
 GET /api/products 200 in 7ms (compile: 3ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1766µs, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 3ms, render: 4ms)
 POST /api/products 409 in 10ms (compile: 4ms, render: 6ms)
 POST /api/products 409 in 8ms (compile: 1971µs, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 1982µs, render: 5ms)
 POST /api/products 201 in 14ms (compile: 3ms, render: 11ms)
 GET /api/products 200 in 7ms (compile: 1857µs, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/products?lowStock=true 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 6ms)
 GET /api/dollar-rates?action=today 200 in 100ms (compile: 1935µs, render: 98ms)
 GET /api/licenses/status 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/clients 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1978µs, render: 4ms)
 GET /api/client-prices?clientId=cmq2gqgut000fmzqev21cq6km 200 in 113ms (compile: 106ms, render: 7ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/products?search=h 200 in 8ms (compile: 1900µs, render: 6ms)
 GET /api/products?search=hu 200 in 7ms (compile: 1942µs, render: 5ms)
 GET /api/products?search=Huevos 200 in 8ms (compile: 2ms, render: 6ms)
 POST /api/client-prices 201 in 11ms (compile: 2ms, render: 9ms)
 GET /api/client-prices?clientId=cmq2gqgut000fmzqev21cq6km 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/licenses/status 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/licenses 200 in 124ms (compile: 116ms, render: 8ms)
 GET /api/users 200 in 113ms (compile: 107ms, render: 6ms)
 GET /api/company 200 in 106ms (compile: 98ms, render: 7ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 1702µs, render: 6ms)
 GET /api/categories 200 in 7ms (compile: 1987µs, render: 5ms)
 GET /api/reports?type=ventas&fromDate=2026-05-07&toDate=2026-06-06 200 in 127ms (compile: 119ms, render: 8ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd 200 in 10ms (compile: 2ms, render: 7ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2000µs, render: 5ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/dollar-rates?action=effective 200 in 7ms (compile: 1519µs, render: 6ms)
 GET /api/company 200 in 6ms (compile: 1424µs, render: 4ms)
 GET /api/categories 200 in 5ms (compile: 1319µs, render: 3ms)
 GET /api/dollar-rates?action=effective 200 in 10ms (compile: 3ms, render: 7ms)
 GET /api/licenses/status 200 in 6ms (compile: 1458µs, render: 4ms)
 GET /api/notifications 200 in 5ms (compile: 1500µs, render: 4ms)
 GET /api/notifications 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 1974µs, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1575µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 3ms, render: 5ms)
 GET / 200 in 31ms (compile: 3ms, render: 28ms)
 GET /api/licenses/status 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 6ms (compile: 1822µs, render: 4ms)
 GET /api/auth/me 200 in 8ms (compile: 2ms, render: 6ms)
 GET / 200 in 29ms (compile: 2ms, render: 26ms)
 GET /api/auth/me 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 5ms (compile: 1562µs, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/dashboard 200 in 14ms (compile: 1736µs, render: 12ms)
 GET /api/products?lowStock=true 200 in 9ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/notifications 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/licenses/status 200 in 6ms (compile: 1857µs, render: 4ms)
 GET /api/dashboard 200 in 14ms (compile: 1811µs, render: 13ms)
 GET /api/notifications 200 in 6ms (compile: 1881µs, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 1995µs, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1647µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/licenses/status 200 in 7ms (compile: 1986µs, render: 5ms)
 GET /api/dashboard 200 in 16ms (compile: 2ms, render: 13ms)
✓ Compiled in 414ms
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 6ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/categories 200 in 5ms (compile: 1213µs, render: 3ms)
 GET /api/notifications 200 in 5ms (compile: 1694µs, render: 4ms)
 GET /api/licenses/status 200 in 6ms (compile: 1682µs, render: 4ms)
 GET /api/reports?type=ventas&fromDate=2026-05-07&toDate=2026-06-06 200 in 45ms (compile: 36ms, render: 9ms)
 GET /api/company 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/auth/me 200 in 6ms (compile: 1679µs, render: 4ms)
✓ Compiled in 56ms
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 11ms (compile: 2ms, render: 8ms)
 GET /api/licenses/status 200 in 6ms (compile: 1765µs, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 4ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1878µs, render: 4ms)
 GET /api/dashboard 200 in 13ms (compile: 2ms, render: 11ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 1817µs, render: 5ms)
 GET / 200 in 115ms (compile: 41ms, render: 74ms)
 GET /api/auth/me 200 in 6ms (compile: 1689µs, render: 4ms)
 GET /api/licenses/status 200 in 17ms (compile: 7ms, render: 10ms)
 GET /api/notifications 200 in 12ms (compile: 1896µs, render: 10ms)
 GET /api/dollar-rates?action=effective 200 in 20ms (compile: 5ms, render: 15ms)
 GET /api/dashboard 200 in 17ms (compile: 4ms, render: 13ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 1234µs, render: 6ms)
 GET /api/licenses/status 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/dashboard 200 in 17ms (compile: 3ms, render: 14ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/categories 200 in 22ms (compile: 4ms, render: 18ms)
 GET /api/reports?type=ventas&fromDate=2026-05-07&toDate=2026-06-06 200 in 23ms (compile: 13ms, render: 10ms)
 GET /api/company 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd 200 in 10ms (compile: 2ms, render: 8ms)
 GET /api/clients?search=carlos 200 in 20ms (compile: 2ms, render: 18ms)
 GET /api/notifications 200 in 5ms (compile: 1700µs, render: 4ms)
 GET /api/licenses/status 200 in 6ms (compile: 1900µs, render: 4ms)
 GET /api/notifications 200 in 5ms (compile: 1313µs, render: 4ms)
 POST /api/auth/login 200 in 82ms (compile: 2ms, render: 80ms)
 GET /api/clients 200 in 7ms (compile: 1735µs, render: 5ms)
 GET /api/client-prices?clientId=cmpzpojii0001m6yx87vayzf7 200 in 6ms (compile: 1689µs, render: 4ms)
 POST /api/auth/login 200 in 80ms (compile: 2ms, render: 78ms)
 POST /api/clients 201 in 8ms (compile: 1501µs, render: 6ms)
 GET /api/products 200 in 5ms (compile: 1472µs, render: 4ms)
 POST /api/client-prices 201 in 8ms (compile: 1327µs, render: 7ms)
 POST /api/client-prices 201 in 8ms (compile: 1284µs, render: 7ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 10ms (compile: 2ms, render: 7ms)
 GET /api/licenses/status 200 in 7ms (compile: 1657µs, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dashboard 200 in 17ms (compile: 1915µs, render: 15ms)
 POST /api/auth/login 200 in 87ms (compile: 1510µs, render: 85ms)
 GET /api/reports?type=lista-precios&currency=usd&clientId=cmq2jmoep000tmzp4fqtp68b7 200 in 12ms (compile: 2ms, render: 10ms)
 GET /api/reports?type=lista-precios&currency=usd 200 in 8ms (compile: 1949µs, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 5ms (compile: 1257µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/dashboard 200 in 17ms (compile: 2ms, render: 15ms)
 GET /api/notifications 200 in 7ms (compile: 1997µs, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 5ms (compile: 1277µs, render: 3ms)
✓ Compiled in 144ms
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
✓ Compiled in 164ms
⚠ Fast Refresh had to perform a full reload due to a runtime error.
 GET /api/auth/me 200 in 5ms (compile: 1366µs, render: 4ms)
⚠ Fast Refresh had to perform a full reload due to a runtime error.
 GET /api/licenses/status 200 in 13ms (compile: 4ms, render: 9ms)
 GET /api/notifications 200 in 17ms (compile: 8ms, render: 8ms)
 GET /api/dollar-rates?action=effective 200 in 20ms (compile: 9ms, render: 11ms)
 GET /api/auth/me 200 in 9ms (compile: 5ms, render: 4ms)
 GET / 200 in 142ms (compile: 75ms, render: 66ms)
 GET /api/auth/me 200 in 12ms (compile: 1793µs, render: 11ms)
 GET /api/licenses/status 200 in 10ms (compile: 4ms, render: 6ms)
 GET /api/notifications 200 in 9ms (compile: 4ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/dashboard 200 in 15ms (compile: 1997µs, render: 13ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 1867µs, render: 5ms)
 GET /api/reports?type=ventas&fromDate=2026-05-07&toDate=2026-06-06 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/categories 200 in 5ms (compile: 1339µs, render: 4ms)
 GET /api/company 200 in 6ms (compile: 3ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 1520µs, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 2ms, render: 6ms)
 GET /api/auth/me 200 in 6ms (compile: 2ms, render: 4ms)
✓ Compiled in 156ms
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET / 200 in 125ms (compile: 41ms, render: 84ms)
 GET /api/auth/me 200 in 7ms (compile: 1970µs, render: 5ms)
 GET /api/licenses/status 200 in 12ms (compile: 4ms, render: 8ms)
 GET /api/notifications 200 in 15ms (compile: 7ms, render: 8ms)
 GET /api/dollar-rates?action=effective 200 in 16ms (compile: 7ms, render: 9ms)
 GET /api/licenses/status 200 in 5ms (compile: 1684µs, render: 4ms)
 GET /api/dashboard 200 in 15ms (compile: 1719µs, render: 13ms)
 GET /api/products?lowStock=true 200 in 5ms (compile: 1642µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1646µs, render: 4ms)
 GET /api/dashboard 200 in 13ms (compile: 1210µs, render: 12ms)
 GET /api/reports?type=ventas&fromDate=2026-05-07&toDate=2026-06-06 200 in 14ms (compile: 2ms, render: 12ms)
 GET /api/categories 200 in 18ms (compile: 10ms, render: 8ms)
 GET /api/company 200 in 11ms (compile: 5ms, render: 5ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd 200 in 10ms (compile: 2ms, render: 8ms)
 GET /api/notifications 200 in 6ms (compile: 1754µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/clients?search=carlos 200 in 8ms (compile: 1909µs, render: 6ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd&clientId=cmq2jmoep000tmzp4fqtp68b7 200 in 13ms (compile: 3ms, render: 10ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 5ms (compile: 1338µs, render: 4ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dashboard 200 in 17ms (compile: 1930µs, render: 15ms)
 GET /api/notifications 200 in 6ms (compile: 1920µs, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd 200 in 14ms (compile: 6ms, render: 7ms)
 GET /api/notifications 200 in 6ms (compile: 1832µs, render: 4ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1326µs, render: 4ms)
✓ Compiled in 182ms
 GET / 200 in 29ms (compile: 3ms, render: 26ms)
 GET / 200 in 27ms (compile: 3ms, render: 24ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dashboard 200 in 14ms (compile: 1719µs, render: 12ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 1984µs, render: 6ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/licenses/status 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/notifications 200 in 6ms (compile: 1911µs, render: 4ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dashboard 200 in 13ms (compile: 1866µs, render: 11ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET / 200 in 28ms (compile: 2ms, render: 26ms)
 GET /api/licenses/status 200 in 7ms (compile: 1875µs, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1595µs, render: 4ms)
 GET /api/auth/me 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 7ms (compile: 1756µs, render: 5ms)
 GET /api/dashboard 200 in 16ms (compile: 3ms, render: 13ms)
 GET /api/products?lowStock=true 200 in 8ms (compile: 1976µs, render: 6ms)
 GET /api/company 200 in 7ms (compile: 1989µs, render: 5ms)
 GET /api/reports?type=ventas&fromDate=2026-05-07&toDate=2026-06-06 200 in 8ms (compile: 1774µs, render: 7ms)
 GET /api/categories 200 in 9ms (compile: 5ms, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1872µs, render: 4ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/dollar-rates?action=effective 200 in 10ms (compile: 2ms, render: 7ms)
 GET /api/licenses/status 200 in 6ms (compile: 1743µs, render: 4ms)
 GET /api/notifications 200 in 5ms (compile: 1553µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1402µs, render: 4ms)
 GET / 200 in 34ms (compile: 3ms, render: 31ms)
 GET /api/licenses/status 200 in 5ms (compile: 1423µs, render: 4ms)
 GET /api/company 200 in 6ms (compile: 1407µs, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 7ms (compile: 1834µs, render: 5ms)
 GET /api/categories 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/auth/me 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 1855µs, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 1973µs, render: 6ms)
 GET /api/dashboard 200 in 14ms (compile: 2ms, render: 12ms)
 GET /api/products?lowStock=true 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/company 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/categories 200 in 9ms (compile: 1924µs, render: 8ms)
 GET /api/reports?type=ventas&fromDate=2026-05-07&toDate=2026-06-06 200 in 10ms (compile: 4ms, render: 6ms)
 GET /api/notifications 200 in 6ms (compile: 1985µs, render: 4ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd 200 in 12ms (compile: 3ms, render: 9ms)
 GET /api/clients?search=s 200 in 10ms (compile: 2ms, render: 8ms)
 GET /api/notifications 200 in 7ms (compile: 1950µs, render: 5ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd&clientId=cmq2jmoep000tmzp4fqtp68b7 200 in 11ms (compile: 2ms, render: 9ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 5ms (compile: 1348µs, render: 4ms)
 GET /api/clients?search=a 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/clients?search=%20 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/clients?search=z 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd 200 in 9ms (compile: 2ms, render: 6ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd&clientId=cmq2gqgut000fmzqev21cq6km 200 in 11ms (compile: 2ms, render: 9ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 6ms (compile: 1674µs, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/categories 200 in 7ms (compile: 1838µs, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1633µs, render: 4ms)
 GET /api/licenses/status 200 in 5ms (compile: 1539µs, render: 4ms)
 GET /api/company 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd&clientId=cmq2gqgut000fmzqev21cq6km 200 in 9ms (compile: 2ms, render: 6ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd 200 in 10ms (compile: 2ms, render: 7ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/clients?search=%20 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd&clientId=cmq2jmoep000tmzp4fqtp68b7 200 in 11ms (compile: 2ms, render: 9ms)
 GET /api/clients 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 6ms)
 GET /api/client-prices?clientId=cmq2jmoep000tmzp4fqtp68b7 200 in 7ms (compile: 1893µs, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1616µs, render: 4ms)
 GET /api/client-prices?clientId=cmq2gqgut000fmzqev21cq6km 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 1805µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/licenses/status 200 in 5ms (compile: 1548µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 1766µs, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1736µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 1928µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 3ms, render: 5ms)
 GET /api/licenses/status 200 in 10ms (compile: 1927µs, render: 8ms)
 GET /api/notifications 200 in 11ms (compile: 6ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 7ms (compile: 1490µs, render: 5ms)
 GET /api/company 200 in 6ms (compile: 1309µs, render: 5ms)
 GET /api/categories 200 in 4ms (compile: 1093µs, render: 3ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd 200 in 6ms (compile: 1306µs, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1756µs, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 1959µs, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1938µs, render: 4ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 5ms (compile: 1554µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/licenses/status 200 in 5ms (compile: 2ms, render: 3ms)
 GET /api/notifications 200 in 6ms (compile: 1763µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 10ms (compile: 5ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 1997µs, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 1929µs, render: 5ms)
 GET /api/licenses/status 200 in 8ms (compile: 3ms, render: 6ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 1951µs, render: 6ms)
 GET /api/categories 200 in 6ms (compile: 1702µs, render: 4ms)
 GET /api/company 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/reports?type=lista-precios&fromDate=2026-05-07&toDate=2026-06-06&currency=usd 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/licenses/status 200 in 10ms (compile: 2ms, render: 7ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/licenses/status 200 in 6ms (compile: 1969µs, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/licenses/status 200 in 6ms (compile: 1888µs, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1923µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1837µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1857µs, render: 5ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 1868µs, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 1812µs, render: 5ms)
 GET /api/licenses/status 200 in 13ms (compile: 3ms, render: 9ms)
 GET /api/dollar-rates?action=effective 200 in 18ms (compile: 6ms, render: 11ms)
 GET /api/auth/me 200 in 13ms (compile: 4ms, render: 9ms)
✓ Compiled in 141ms
 GET /api/dashboard 200 in 28ms (compile: 2ms, render: 26ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 1567µs, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 1967µs, render: 7ms)
 GET /api/auth/me 200 in 6ms (compile: 1917µs, render: 4ms)
 GET /api/dashboard 200 in 13ms (compile: 1855µs, render: 12ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 1872µs, render: 5ms)
 GET /api/auth/me 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dashboard 200 in 18ms (compile: 3ms, render: 16ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 6ms (compile: 1434µs, render: 5ms)
 GET /api/licenses/status 200 in 4ms (compile: 1296µs, render: 3ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 9ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 5ms (compile: 1439µs, render: 3ms)
 GET /api/dashboard 200 in 15ms (compile: 2ms, render: 13ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 1762µs, render: 5ms)
 GET /api/dashboard 200 in 15ms (compile: 2ms, render: 12ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 5ms (compile: 1609µs, render: 4ms)
 GET /api/dashboard 200 in 14ms (compile: 1886µs, render: 12ms)
✓ Compiled in 202ms
 GET /api/notifications 200 in 7ms (compile: 1854µs, render: 5ms)
 GET /api/licenses/status 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/notifications 200 in 6ms (compile: 1695µs, render: 4ms)
 GET /api/dashboard 200 in 22ms (compile: 1993µs, render: 20ms)
✓ Compiled in 224ms
✓ Compiled in 50ms
 GET / 200 in 220ms (compile: 57ms, render: 163ms)
 GET /api/auth/me 200 in 10ms (compile: 6ms, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 12ms (compile: 4ms, render: 9ms)
 GET /api/auth/me 200 in 6ms (compile: 1701µs, render: 4ms)
 GET /api/licenses/status 200 in 29ms (compile: 23ms, render: 6ms)
 GET /api/notifications 200 in 15ms (compile: 12ms, render: 3ms)
 GET /api/dollar-rates?action=effective 200 in 16ms (compile: 5ms, render: 11ms)
 GET /api/dashboard 200 in 21ms (compile: 3ms, render: 19ms)
 GET /api/products?lowStock=true 200 in 6ms (compile: 1539µs, render: 5ms)
✓ Compiled in 129ms
 GET /api/auth/me 200 in 11ms (compile: 1957µs, render: 9ms)
 GET / 200 in 327ms (compile: 233ms, render: 94ms)
 GET / 200 in 252ms (compile: 95ms, render: 157ms)
 GET /api/auth/me 200 in 6ms (compile: 1402µs, render: 5ms)
 GET /api/licenses/status 200 in 11ms (compile: 2ms, render: 9ms)
 GET /api/notifications 200 in 13ms (compile: 5ms, render: 8ms)
 GET /api/dollar-rates?action=effective 200 in 10ms (compile: 3ms, render: 7ms)
 GET /api/dashboard 200 in 13ms (compile: 2ms, render: 11ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 2ms, render: 5ms)
 GET / 200 in 26ms (compile: 3ms, render: 23ms)
 GET /api/dollar-rates?action=effective 200 in 7ms (compile: 1623µs, render: 6ms)
 GET /api/licenses/status 200 in 5ms (compile: 1450µs, render: 4ms)
 GET /api/notifications 200 in 5ms (compile: 1495µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1618µs, render: 4ms)
 GET /api/licenses/status 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 6ms (compile: 1753µs, render: 5ms)
 GET /api/dashboard 200 in 12ms (compile: 1717µs, render: 10ms)
 GET /api/products?lowStock=true 200 in 6ms (compile: 1766µs, render: 4ms)
 GET /api/auth/me 200 in 5ms (compile: 1429µs, render: 4ms)
 GET / 200 in 411ms (compile: 391ms, render: 21ms)
 GET / 200 in 14ms (compile: 2ms, render: 11ms)
 GET /api/auth/me 200 in 6ms (compile: 1569µs, render: 4ms)
 GET /api/auth/me 200 in 7ms (compile: 1991µs, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1811µs, render: 5ms)
 GET /api/licenses/status 200 in 5ms (compile: 1814µs, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/auth/me 200 in 6ms (compile: 1661µs, render: 4ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 6ms (compile: 1776µs, render: 4ms)
 GET /api/dashboard 200 in 21ms (compile: 1944µs, render: 19ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 1850µs, render: 5ms)
 GET /api/dashboard 200 in 18ms (compile: 2ms, render: 16ms)
 GET /api/products?lowStock=true 200 in 10ms (compile: 2ms, render: 7ms)
 GET / 200 in 30ms (compile: 3ms, render: 27ms)
 GET /api/auth/me 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/licenses/status 200 in 18ms (compile: 4ms, render: 14ms)
 GET /api/notifications 200 in 20ms (compile: 7ms, render: 13ms)
 GET /api/dollar-rates?action=effective 200 in 21ms (compile: 11ms, render: 10ms)
 GET /api/dashboard 200 in 15ms (compile: 1726µs, render: 14ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 1641µs, render: 6ms)
 GET /api/products? 200 in 15ms (compile: 8ms, render: 7ms)
 GET /api/clients? 200 in 16ms (compile: 10ms, render: 6ms)
 GET /api/dollar-rates?action=effective 200 in 19ms (compile: 5ms, render: 14ms)
 GET /api/invoices?limit=15&page=1 200 in 146ms (compile: 138ms, render: 8ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 1938µs, render: 5ms)
 GET / 200 in 39ms (compile: 3ms, render: 36ms)
 GET /api/products? 200 in 16ms (compile: 7ms, render: 9ms)
 GET /api/categories 200 in 17ms (compile: 10ms, render: 7ms)
 GET /api/dollar-rates?action=effective 200 in 21ms (compile: 4ms, render: 17ms)
 GET /api/clients? 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/products? 200 in 9ms (compile: 1732µs, render: 7ms)
 GET /api/invoices?limit=15&page=1 200 in 10ms (compile: 5ms, render: 5ms)
 GET / 200 in 28ms (compile: 2ms, render: 25ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 1957µs, render: 5ms)
 GET /api/auth/me 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET / 200 in 25ms (compile: 3ms, render: 23ms)
 GET / 200 in 26ms (compile: 2ms, render: 24ms)
 GET /api/licenses/status 200 in 6ms (compile: 1976µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1755µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 5ms (compile: 1516µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 1777µs, render: 4ms)
 GET /api/notifications 200 in 5ms (compile: 1313µs, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/dollar-rates?action=effective 200 in 10ms (compile: 2ms, render: 8ms)
 GET /api/licenses/status 200 in 5ms (compile: 1535µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1684µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1423µs, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 7ms (compile: 1959µs, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1941µs, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 1932µs, render: 4ms)
 GET /api/notifications 200 in 5ms (compile: 1447µs, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/licenses/status 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1704µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1835µs, render: 4ms)
 GET /api/licenses/status 200 in 6ms (compile: 1982µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1550µs, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/licenses/status 200 in 6ms (compile: 1462µs, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1911µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1906µs, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 5ms (compile: 1439µs, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/licenses/status 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 6ms (compile: 1916µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1964µs, render: 4ms)
 GET /api/licenses/status 200 in 7ms (compile: 1938µs, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 1832µs, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1975µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1912µs, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 7ms (compile: 1969µs, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 1998µs, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1969µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/licenses/status 200 in 7ms (compile: 1844µs, render: 6ms)
 GET /api/notifications 200 in 6ms (compile: 1669µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1880µs, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/licenses/status 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/licenses/status 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 3ms, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 3ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 1894µs, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1955µs, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 9ms (compile: 3ms, render: 7ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 1926µs, render: 5ms)
 GET /api/notifications 200 in 10ms (compile: 2ms, render: 7ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/dollar-rates?action=effective 200 in 10ms (compile: 2ms, render: 8ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 1946µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1857µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/licenses/status 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 1829µs, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 10ms (compile: 2ms, render: 8ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1808µs, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 11ms (compile: 3ms, render: 8ms)
 GET /api/notifications 200 in 6ms (compile: 1892µs, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 1913µs, render: 5ms)
 GET /api/notifications 200 in 10ms (compile: 3ms, render: 7ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1885µs, render: 4ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 9ms (compile: 4ms, render: 5ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 1980µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 3ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 1999µs, render: 5ms)
 GET /api/licenses/status 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1876µs, render: 4ms)
 GET /api/licenses/status 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 1861µs, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/dollar-rates?action=effective 200 in 7ms (compile: 1846µs, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 1772µs, render: 5ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 7ms (compile: 1885µs, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/licenses/status 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 1924µs, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 1869µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1876µs, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 1843µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1742µs, render: 4ms)
 GET /api/notifications 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1913µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/licenses/status 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/products?lowStock=true 200 in 10ms (compile: 5ms, render: 5ms)
 GET /api/dashboard 200 in 14ms (compile: 1655µs, render: 12ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 1993µs, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 10ms (compile: 2ms, render: 8ms)
 GET /api/dashboard 200 in 14ms (compile: 1945µs, render: 12ms)
 GET /api/products?lowStock=true 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 9ms (compile: 2ms, render: 6ms)
 GET / 200 in 38ms (compile: 2ms, render: 36ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/auth/me 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 1591µs, render: 4ms)
 GET /api/notifications 200 in 5ms (compile: 1394µs, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/dashboard 200 in 16ms (compile: 2ms, render: 13ms)
 GET /api/products?lowStock=true 200 in 8ms (compile: 2ms, render: 6ms)
 GET / 200 in 57ms (compile: 3ms, render: 54ms)
 GET / 200 in 30ms (compile: 3ms, render: 26ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/clients? 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/products? 200 in 8ms (compile: 4ms, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 10ms (compile: 1918µs, render: 9ms)
 GET /api/invoices?limit=15&page=1 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/auth/me 200 in 6ms (compile: 1962µs, render: 4ms)
 GET /api/clients?search=z 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/clients?search=ze 200 in 8ms (compile: 1949µs, render: 6ms)
 GET /api/clients?search=zeu 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/client-prices?clientId=cmq2gqgut000fmzqev21cq6km 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1835µs, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 1899µs, render: 4ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1927µs, render: 5ms)
 POST /api/invoices 400 in 9ms (compile: 1893µs, render: 7ms)
 POST /api/invoices 400 in 7ms (compile: 1929µs, render: 5ms)
 GET /api/licenses/status 200 in 10ms (compile: 5ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1959µs, render: 4ms)
 POST /api/invoices 201 in 20ms (compile: 2ms, render: 18ms)
 GET /api/invoices?limit=15&page=1 200 in 7ms (compile: 1933µs, render: 5ms)
 GET /api/products? 200 in 7ms (compile: 1790µs, render: 5ms)
 GET /api/notifications 200 in 8ms (compile: 1995µs, render: 6ms)
 GET /api/invoices/cmq2meagz0017mzp4tohdvpd1 200 in 654ms (compile: 646ms, render: 9ms)
 GET /api/notifications 200 in 6ms (compile: 1987µs, render: 4ms)
 GET /api/company 200 in 10ms (compile: 3ms, render: 7ms)
 GET /api/company 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/products? 200 in 12ms (compile: 4ms, render: 9ms)
 GET /api/clients? 200 in 13ms (compile: 7ms, render: 6ms)
 GET /api/dollar-rates?action=effective 200 in 7ms (compile: 1400µs, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 1476µs, render: 4ms)
 GET /api/invoices?limit=15&page=1 200 in 9ms (compile: 2ms, render: 6ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 1728µs, render: 7ms)
 PUT /api/invoices/cmq2meagz0017mzp4tohdvpd1 200 in 58ms (compile: 42ms, render: 15ms)
 GET /api/invoices?limit=15&page=1 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 1947µs, render: 5ms)
 GET /api/notifications 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/purchase-orders 200 in 160ms (compile: 124ms, render: 36ms)
 GET /api/suppliers 200 in 175ms (compile: 166ms, render: 9ms)
 GET /api/products 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/notifications 200 in 6ms (compile: 1938µs, render: 4ms)
 POST /api/purchase-orders 201 in 15ms (compile: 1984µs, render: 13ms)
 GET /api/purchase-orders 200 in 7ms (compile: 1945µs, render: 5ms)
 GET /api/suppliers 200 in 6ms (compile: 1643µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 1882µs, render: 4ms)
 PUT /api/purchase-orders/cmq2mfxiu001omzp4ictx1j2z 200 in 646ms (compile: 625ms, render: 21ms)
 GET /api/purchase-orders 200 in 9ms (compile: 2ms, render: 6ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/licenses/status 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 PUT /api/purchase-orders/cmq2gjoed0008mzqey5jcuuqb 200 in 60ms (compile: 41ms, render: 18ms)
 GET /api/purchase-orders 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 11ms (compile: 2ms, render: 8ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 3ms, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 6ms (compile: 1949µs, render: 4ms)
 GET /api/licenses/status 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/licenses/status 200 in 6ms (compile: 1898µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 1860µs, render: 8ms)
 GET /api/dashboard 200 in 28ms (compile: 2ms, render: 26ms)
