▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.13.112:3000
- Environments: .env

✓ Starting...
✓ Ready in 549ms
 GET / 200 in 1783ms (compile: 1639ms, render: 144ms)
 GET / 200 in 2.6s (compile: 2.5s, render: 108ms)
 POST /api/auth/login 200 in 332ms (compile: 206ms, render: 125ms)
 POST /api/products 201 in 110ms (compile: 96ms, render: 14ms)
 GET /api/products 200 in 7ms (compile: 1928µs, render: 5ms)
 GET / 200 in 33ms (compile: 4ms, render: 29ms)
 GET / 200 in 32ms (compile: 3ms, render: 29ms)
 GET / 200 in 36ms (compile: 4ms, render: 31ms)
 POST /api/auth/login 200 in 83ms (compile: 3ms, render: 80ms)
 GET /api/licenses/status 200 in 39ms (compile: 31ms, render: 8ms)
 GET /api/notifications 200 in 84ms (compile: 41ms, render: 43ms)
 GET /api/dollar-rates?action=effective 200 in 90ms (compile: 71ms, render: 19ms)
 GET /api/auth/me 200 in 45ms (compile: 34ms, render: 11ms)
 GET /api/dashboard 200 in 50ms (compile: 31ms, render: 19ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 1447µs, render: 6ms)
 POST /api/auth/login 200 in 79ms (compile: 1985µs, render: 77ms)
 GET /api/notifications 200 in 7ms (compile: 1884µs, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/licenses/status 200 in 5ms (compile: 1537µs, render: 4ms)
 GET /api/auth/me 200 in 5ms (compile: 1517µs, render: 4ms)
 GET /api/dashboard 200 in 15ms (compile: 3ms, render: 13ms)
 GET /api/products?lowStock=true 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/products 200 in 10ms (compile: 3ms, render: 7ms)
 GET /api/categories 200 in 119ms (compile: 110ms, render: 9ms)
 GET / 200 in 36ms (compile: 3ms, render: 33ms)
 GET /api/auth/me 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/licenses/status 200 in 5ms (compile: 1523µs, render: 4ms)
 GET /api/notifications 200 in 5ms (compile: 1552µs, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 8ms (compile: 1895µs, render: 6ms)
 GET /api/dashboard 200 in 26ms (compile: 2ms, render: 24ms)
 GET /api/products?lowStock=true 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/categories 200 in 8ms (compile: 1982µs, render: 6ms)
 GET /api/products 200 in 6ms (compile: 1443µs, render: 5ms)
 GET /api/products? 200 in 18ms (compile: 8ms, render: 9ms)
 GET /api/dollar-rates?action=effective 200 in 21ms (compile: 4ms, render: 16ms)
 GET /api/clients? 200 in 148ms (compile: 138ms, render: 10ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 6ms (compile: 1567µs, render: 5ms)
 GET / 200 in 38ms (compile: 3ms, render: 36ms)
 GET /api/auth/me 200 in 8ms (compile: 2ms, render: 5ms)
 GET / 200 in 26ms (compile: 3ms, render: 24ms)
 GET /api/auth/me 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/notifications 200 in 5ms (compile: 1288µs, render: 4ms)
 GET /api/dollar-rates?action=effective 200 in 6ms (compile: 1382µs, render: 5ms)
 GET /api/dashboard 200 in 15ms (compile: 2ms, render: 13ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/categories 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/products 200 in 6ms (compile: 1928µs, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET / 200 in 30ms (compile: 2ms, render: 27ms)
 GET /api/auth/me 200 in 9ms (compile: 3ms, render: 5ms)
 GET /api/licenses/status 200 in 11ms (compile: 4ms, render: 7ms)
 GET /api/notifications 200 in 14ms (compile: 7ms, render: 7ms)
 GET /api/dollar-rates?action=effective 200 in 10ms (compile: 3ms, render: 7ms)
 GET /api/dashboard 200 in 14ms (compile: 2ms, render: 12ms)
 GET /api/products?lowStock=true 200 in 6ms (compile: 1584µs, render: 4ms)
 GET /api/products 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/categories 200 in 12ms (compile: 5ms, render: 7ms)
 GET / 200 in 28ms (compile: 3ms, render: 25ms)
 GET /api/auth/me 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 6ms (compile: 2ms, render: 4ms)
 GET / 200 in 26ms (compile: 2ms, render: 24ms)
 GET /api/auth/me 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 6ms (compile: 1603µs, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 1888µs, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/dashboard 200 in 15ms (compile: 3ms, render: 13ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/licenses/status 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/notifications 200 in 7ms (compile: 1849µs, render: 5ms)
 GET / 200 in 29ms (compile: 2ms, render: 27ms)
 GET /api/auth/me 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/licenses/status 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/notifications 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/dollar-rates?action=effective 200 in 7ms (compile: 1968µs, render: 5ms)
 GET /api/dashboard 200 in 18ms (compile: 2ms, render: 15ms)
 GET /api/products?lowStock=true 200 in 7ms (compile: 1975µs, render: 5ms)
 GET /api/notifications 200 in 7ms (compile: 3ms, render: 5ms)
 GET / 200 in 31ms (compile: 3ms, render: 28ms)
